{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "${REDISDATA_SVC_SERVICE_HOST}:${REDISDATA_SVC_SERVICE_PORT}"
  },
  "kafka": {
    "EventHubFQDN": "${KAFKA_SERVICE_SERVICE_HOST}:${KAFKA_SERVICE_SERVICE_PORT}",
    "EventHubConnectionString": ""
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=${MSSQL_DEPLOYMENT_SERVICE_HOST};Database=${MSSQL_DATABASE};user id=${MSSQL_USER};password=${MSSQL_PWD};MultipleActiveResultSets=True;Connection Timeout=30;Pooling=true;Min Pool Size=1;Max Pool Size=5;"
  }
}